\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{addLast}\PYG{p}{(}\PYG{k}{struct} \PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{**}\PYG{n}{head}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{//create a new node}
\PYG{+w}{    }\PYG{k}{struct} \PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{newNode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k}{struct} \PYG{n+nc}{node}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{newNode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{newNode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{//if head is NULL, it is an empty list}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{n}{head}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{            }\PYG{o}{*}\PYG{n}{head}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{newNode}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{//Otherwise, find the last node and add the newNode}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{struct} \PYG{n+nc}{node}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{lastNode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{head}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{//last node\PYGZsq{}s next address will be NULL.}
\PYG{+w}{        }\PYG{k}{while}\PYG{p}{(}\PYG{n}{lastNode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{lastNode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lastNode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{//add the newNode at the end of the linked list}
\PYG{+w}{        }\PYG{n}{lastNode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{newNode}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
