\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+cm}{/**}
\PYG{c+cm}{     * \PYGZlt{}p\PYGZgt{} This is a simple discription \PYGZlt{}/p\PYGZgt{}}
\PYG{c+cm}{     * @param a an integer}
\PYG{c+cm}{     * @param b an integer}
\PYG{c+cm}{     * @return the sum of the two integers}
\PYG{c+cm}{     */}
    \PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{sum} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
