\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}PCA}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}

        \PYG{c+c1}{\PYGZsh{} Creating \PYGZdq{}clone\PYGZdq{} of matrix}
        \PYG{n}{data\PYGZus{}cent} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{full\PYGZus{}like}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Iterate the matrix subtracting the mean diatiom from each row}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
            \PYG{n}{data\PYGZus{}cent}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{trainingFeatures}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{trainingFeatures}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{data\PYGZus{}cent} \PYG{o}{=} \PYG{n}{data\PYGZus{}cent}\PYG{o}{.}\PYG{n}{T}
        \PYG{c+c1}{\PYGZsh{}data\PYGZus{}cent = data \PYGZhy{} mean\PYGZus{}diatom.shape}
        \PYG{n}{cov2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cov}\PYG{p}{(}\PYG{n}{data\PYGZus{}cent}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}cov\PYGZus{}matrix = np.cov(data\PYGZus{}cent)}
        \PYG{c+c1}{\PYGZsh{}PCevals, PCevecs = np.linalg.eigh(cov2)}
        \PYG{n}{PCevals}\PYG{p}{,} \PYG{n}{PCevecs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{cov2}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{}PCevals, PCevecs = np.linalg.eigh(cov\PYGZus{}matrix)}
        \PYG{c+c1}{\PYGZsh{}PCevals = np.flip(PCevals, axis=0)}
        \PYG{c+c1}{\PYGZsh{}PCevecs = np.flip(PCevecs, axis=0)}
\end{Verbatim}
