\babel@toc {danish}{}
\contentsline {section}{\numberline {1}A3.1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}c)}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}e)}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}A3.2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}A3.3}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}a)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}b)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}A3.4}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}a)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}c)}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}d)}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}A3.5}{4}{section.5}%
\contentsline {section}{\numberline {6}A3.6}{4}{section.6}%
