\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Lambda calculus}{1}{section.1}%
\contentsline {section}{\numberline {2}PLD LISP}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}a) - PLD-LISP}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b) - Python}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Bootstrapping}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}a)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}b)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Comments}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}a)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}c)}{7}{subsection.4.3}%
